<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/design_default_color_primary"
    android:id="@+id/calendario">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha"
        android:textColor="@android:color/white"
        android:textSize="35sp"
        android:id="@+id/text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/fondo"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <CalendarView
            android:id="@+id/calendar"
            android:layout_width="400dp"
            android:layout_height="500dp"
            android:layout_gravity="center" />


    </LinearLayout>

    <Button
        android:id="@+id/botonTarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="34dp"
        android:paddingLeft="20dp"
        android:paddingRight="28dp"
        android:text="Tarea" />


</LinearLayout>
